// user@ubuntu:~$ mongo
// MongoDB shell version v3.6.8
// connecting to: mongodb://127.0.0.1:27017
// Implicit session: session { "id" : UUID("792d75ba-0990-4fdf-9063-e83aceeb3535") }
// MongoDB server version: 3.6.8
// Server has startup warnings: 
// 2022-03-16T20:33:22.209+0530 I STORAGE  [initandlisten] 
// 2022-03-16T20:33:22.209+0530 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
// 2022-03-16T20:33:22.209+0530 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
// 2022-03-16T20:33:23.135+0530 I CONTROL  [initandlisten] 
// 2022-03-16T20:33:23.135+0530 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
// 2022-03-16T20:33:23.135+0530 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
// 2022-03-16T20:33:23.136+0530 I CONTROL  [initandlisten] 
// > use test
// switched to db test
// > db
// test
// > show collections
// > db.createCollection("users")
// { "ok" : 1 }
// > db.users.insert({"batch":"web-15"})
// WriteResult({ "nInserted" : 1 })
// > db.users.find()
// { "_id" : ObjectId("62322423866d903652239a56"), "batch" : "web-15" }
// > db.users.insert({"class":"mongo intro"})
// WriteResult({ "nInserted" : 1 })
// > db.users.find()
// { "_id" : ObjectId("62322423866d903652239a56"), "batch" : "web-15" }
// { "_id" : ObjectId("62322476866d903652239a57"), "class" : "mongo intro" }
// > show dbs
// admin   0.000GB
// config  0.000GB
// local   0.000GB
// test    0.000GB
// > db
// test
// > db.dropDatabase()
// { "dropped" : "test", "ok" : 1 }
// > show dbs
// admin   0.000GB
// config  0.000GB
// local   0.000GB
// > db.createCollection("students")
// { "ok" : 1 }
// > show collections
// students
// > db.students.insert({"name":"Rifakat"})
// WriteResult({ "nInserted" : 1 })
// > db.students.insertMany([{"name":"Rifa"},{"name":"raj"}])
// {
// 	"acknowledged" : true,
// 	"insertedIds" : [
// 		ObjectId("62322820866d903652239a59"),
// 		ObjectId("62322820866d903652239a5a")
// 	]
// }
// > db.students.find({})
// { "_id" : ObjectId("62322779866d903652239a58"), "name" : "Rifakat" }
// { "_id" : ObjectId("62322820866d903652239a59"), "name" : "Rifa" }
// { "_id" : ObjectId("62322820866d903652239a5a"), "name" : "raj" }
// > db.students.insert({"name":"Sai","age":25,"city":"bhuj"})
// WriteResult({ "nInserted" : 1 })
// > db.students.find({})
// { "_id" : ObjectId("62322779866d903652239a58"), "name" : "Rifakat" }
// { "_id" : ObjectId("62322820866d903652239a59"), "name" : "Rifa" }
// { "_id" : ObjectId("62322820866d903652239a5a"), "name" : "raj" }
// { "_id" : ObjectId("62322918866d903652239a5b"), "name" : "Sai", "age" : 25, "city" : "bhuj" }
// > db.students.find({}).pretty()
// { "_id" : ObjectId("62322779866d903652239a58"), "name" : "Rifakat" }
// { "_id" : ObjectId("62322820866d903652239a59"), "name" : "Rifa" }
// { "_id" : ObjectId("62322820866d903652239a5a"), "name" : "raj" }
// {
// 	"_id" : ObjectId("62322918866d903652239a5b"),
// 	"name" : "Sai",
// 	"age" : 25,
// 	"city" : "bhuj"
// }
// > db.students.find({"age":25}).pretty()
// {
// 	"_id" : ObjectId("62322918866d903652239a5b"),
// 	"name" : "Sai",
// 	"age" : 25,
// 	"city" : "bhuj"
// }
// > db.students.find({})
// { "_id" : ObjectId("62322779866d903652239a58"), "name" : "Rifakat" }
// { "_id" : ObjectId("62322820866d903652239a59"), "name" : "Rifa" }
// { "_id" : ObjectId("62322820866d903652239a5a"), "name" : "raj" }
// { "_id" : ObjectId("62322918866d903652239a5b"), "name" : "Sai", "age" : 25, "city" : "bhuj" }
// > db.students.insert({"name":"Raj","age":25,"city":"Ajmer"})
// WriteResult({ "nInserted" : 1 })
// ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,




// ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
user@ubuntu:~$ mongo
MongoDB shell version v3.6.8
connecting to: mongodb://127.0.0.1:27017
Implicit session: session { "id" : UUID("fd822057-028e-4ba0-b827-3771fb9b9b77") }
MongoDB server version: 3.6.8
Server has startup warnings: 
2022-03-18T10:27:37.246+0530 I STORAGE  [initandlisten] 
2022-03-18T10:27:37.246+0530 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2022-03-18T10:27:37.247+0530 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2022-03-18T10:27:39.349+0530 I CONTROL  [initandlisten] 
2022-03-18T10:27:39.349+0530 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2022-03-18T10:27:39.349+0530 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2022-03-18T10:27:39.349+0530 I CONTROL  [initandlisten] 
> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
test    0.000GB
> use students
switched to db students
> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
test    0.000GB
> db
students
> db.students.insert({"name":"RAHUL","AGE":23})
WriteResult({ "nInserted" : 1 })
> db.students.find({})
{ "_id" : ObjectId("623416a2dc5e51251454abbb"), "name" : "RAHUL", "AGE" : 23 }
> db.students.find({"AGE":23}).pretty
function () {
    this._prettyShell = true;
    return this;
}
> db.students.find({"AGE":23}).pretty()
{
	"_id" : ObjectId("623416a2dc5e51251454abbb"),
	"name" : "RAHUL",
	"AGE" : 23
}
> db.students.insert({"RIFAKAT":,"AGE":23})
2022-03-18T10:52:59.659+0530 E QUERY    [thread1] SyntaxError: expected expression, got ',' @(shell):1:30
> db.students.insert({"name":"RIFAKAT":,"AGE":23})
2022-03-18T10:53:40.699+0530 E QUERY    [thread1] SyntaxError: missing } after property list @(shell):1:36
> db.students.insert({"name":"RIFAKAT","AGE":23})
WriteResult({ "nInserted" : 1 })
> db.students.find({})
{ "_id" : ObjectId("623416a2dc5e51251454abbb"), "name" : "RAHUL", "AGE" : 23 }
{ "_id" : ObjectId("62341770dc5e51251454abbc"), "name" : "RIFAKAT", "AGE" : 23 }
> db.students.find({"AGE":23}).pretty()
{
	"_id" : ObjectId("623416a2dc5e51251454abbb"),
	"name" : "RAHUL",
	"AGE" : 23
}
{
	"_id" : ObjectId("62341770dc5e51251454abbc"),
	"name" : "RIFAKAT",
	"AGE" : 23
}
> db.students.find({"_id":ObjectIdObjectId("62341770dc5e51251454abbc")})
2022-03-18T10:57:13.349+0530 E QUERY    [thread1] ReferenceError: ObjectIdObjectId is not defined :
@(shell):1:19
> db.students.find({"_id":ObjectId("62341770dc5e51251454abbc")})
{ "_id" : ObjectId("62341770dc5e51251454abbc"), "name" : "RIFAKAT", "AGE" : 23 }
> ^C
bye
user@ubuntu:~$ mongo
MongoDB shell version v3.6.8
connecting to: mongodb://127.0.0.1:27017
Implicit session: session { "id" : UUID("a8e562c9-d396-4157-bc7e-67cfacb75583") }
MongoDB server version: 3.6.8
Server has startup warnings: 
2022-03-18T10:27:37.246+0530 I STORAGE  [initandlisten] 
2022-03-18T10:27:37.246+0530 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2022-03-18T10:27:37.247+0530 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2022-03-18T10:27:39.349+0530 I CONTROL  [initandlisten] 
2022-03-18T10:27:39.349+0530 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2022-03-18T10:27:39.349+0530 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2022-03-18T10:27:39.349+0530 I CONTROL  [initandlisten] 
> db.students.insert({"name":"RIFAKAT","AGE":23})
WriteResult({ "nInserted" : 1 })
> db.students.insert({"name":"RAHUL","AGE":23})
WriteResult({ "nInserted" : 1 })
> db.students.find({})
{ "_id" : ObjectId("62322779866d903652239a58"), "name" : "Rifakat" }
{ "_id" : ObjectId("62322820866d903652239a59"), "name" : "Rifa" }
{ "_id" : ObjectId("62322820866d903652239a5a"), "name" : "raj" }
{ "_id" : ObjectId("62322918866d903652239a5b"), "name" : "Sai", "age" : 25, "city" : "bhuj" }
{ "_id" : ObjectId("62322b02866d903652239a5c"), "name" : "Raj", "age" : 25, "city" : "Ajmer" }
{ "_id" : ObjectId("623418f0a4320669760f1b1a"), "name" : "RIFAKAT", "AGE" : 23 }
{ "_id" : ObjectId("623418fca4320669760f1b1b"), "name" : "RAHUL", "AGE" : 23 }
> db.students.find({"_id" : ObjectId("623418fca4320669760f1b1b")})

{ "_id" : ObjectId("623418fca4320669760f1b1b"), "name" : "RAHUL", "AGE" : 23 }
> db.students.find({}).pretty()
{ "_id" : ObjectId("62322779866d903652239a58"), "name" : "Rifakat" }
{ "_id" : ObjectId("62322820866d903652239a59"), "name" : "Rifa" }
{ "_id" : ObjectId("62322820866d903652239a5a"), "name" : "raj" }
{
	"_id" : ObjectId("62322918866d903652239a5b"),
	"name" : "Sai",
	"age" : 25,
	"city" : "bhuj"
}
{
	"_id" : ObjectId("62322b02866d903652239a5c"),
	"name" : "Raj",
	"age" : 25,
	"city" : "Ajmer"
}
{
	"_id" : ObjectId("623418f0a4320669760f1b1a"),
	"name" : "RIFAKAT",
	"AGE" : 23
}
{
	"_id" : ObjectId("623418fca4320669760f1b1b"),
	"name" : "RAHUL",
	"AGE" : 23
}
> db.students.update({"name":"RIFAKAT"},{$set:{"ADD":"UP"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.find({}).pretty()
{ "_id" : ObjectId("62322779866d903652239a58"), "name" : "Rifakat" }
{ "_id" : ObjectId("62322820866d903652239a59"), "name" : "Rifa" }
{ "_id" : ObjectId("62322820866d903652239a5a"), "name" : "raj" }
{
	"_id" : ObjectId("62322918866d903652239a5b"),
	"name" : "Sai",
	"age" : 25,
	"city" : "bhuj"
}
{
	"_id" : ObjectId("62322b02866d903652239a5c"),
	"name" : "Raj",
	"age" : 25,
	"city" : "Ajmer"
}
{
	"_id" : ObjectId("623418f0a4320669760f1b1a"),
	"name" : "RIFAKAT",
	"AGE" : 23,
	"ADD" : "UP"
}
{
	"_id" : ObjectId("623418fca4320669760f1b1b"),
	"name" : "RAHUL",
	"AGE" : 23
}
> db.students.update({"name":"RIFAKAT"},{$set:{"mob":"5263"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.find({}).pretty()
{ "_id" : ObjectId("62322779866d903652239a58"), "name" : "Rifakat" }
{ "_id" : ObjectId("62322820866d903652239a59"), "name" : "Rifa" }
{ "_id" : ObjectId("62322820866d903652239a5a"), "name" : "raj" }
{
	"_id" : ObjectId("62322918866d903652239a5b"),
	"name" : "Sai",
	"age" : 25,
	"city" : "bhuj"
}
{
	"_id" : ObjectId("62322b02866d903652239a5c"),
	"name" : "Raj",
	"age" : 25,
	"city" : "Ajmer"
}
{
	"_id" : ObjectId("623418f0a4320669760f1b1a"),
	"name" : "RIFAKAT",
	"AGE" : 23,
	"ADD" : "UP",
	"mob" : "5263"
}
{
	"_id" : ObjectId("623418fca4320669760f1b1b"),
	"name" : "RAHUL",
	"AGE" : 23
}
> db.students.find({})
{ "_id" : ObjectId("62322779866d903652239a58"), "name" : "Rifakat" }
{ "_id" : ObjectId("62322820866d903652239a59"), "name" : "Rifa" }
{ "_id" : ObjectId("62322820866d903652239a5a"), "name" : "raj" }
{ "_id" : ObjectId("62322918866d903652239a5b"), "name" : "Sai", "age" : 25, "city" : "bhuj" }
{ "_id" : ObjectId("62322b02866d903652239a5c"), "name" : "Raj", "age" : 25, "city" : "Ajmer" }
{ "_id" : ObjectId("623418f0a4320669760f1b1a"), "name" : "RIFAKAT", "AGE" : 23, "ADD" : "UP", "mob" : "5263" }
{ "_id" : ObjectId("623418fca4320669760f1b1b"), "name" : "RAHUL", "AGE" : 23 }
> db.students.update({"name":"Rifakat"},{"age":20})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.find({})
{ "_id" : ObjectId("62322779866d903652239a58"), "age" : 20 }
{ "_id" : ObjectId("62322820866d903652239a59"), "name" : "Rifa" }
{ "_id" : ObjectId("62322820866d903652239a5a"), "name" : "raj" }
{ "_id" : ObjectId("62322918866d903652239a5b"), "name" : "Sai", "age" : 25, "city" : "bhuj" }
{ "_id" : ObjectId("62322b02866d903652239a5c"), "name" : "Raj", "age" : 25, "city" : "Ajmer" }
{ "_id" : ObjectId("623418f0a4320669760f1b1a"), "name" : "RIFAKAT", "AGE" : 23, "ADD" : "UP", "mob" : "5263" }
{ "_id" : ObjectId("623418fca4320669760f1b1b"), "name" : "RAHUL", "AGE" : 23 }
> db.students.find({}).pretty()
{ "_id" : ObjectId("62322779866d903652239a58"), "age" : 20 }
{ "_id" : ObjectId("62322820866d903652239a59"), "name" : "Rifa" }
{ "_id" : ObjectId("62322820866d903652239a5a"), "name" : "raj" }
{
	"_id" : ObjectId("62322918866d903652239a5b"),
	"name" : "Sai",
	"age" : 25,
	"city" : "bhuj"
}
{
	"_id" : ObjectId("62322b02866d903652239a5c"),
	"name" : "Raj",
	"age" : 25,
	"city" : "Ajmer"
}
{
	"_id" : ObjectId("623418f0a4320669760f1b1a"),
	"name" : "RIFAKAT",
	"AGE" : 23,
	"ADD" : "UP",
	"mob" : "5263"
}
{
	"_id" : ObjectId("623418fca4320669760f1b1b"),
	"name" : "RAHUL",
	"AGE" : 23
}
> db.students.updateMany({"AGE":23},{$set:{"eligible":true}})
{ "acknowledged" : true, "matchedCount" : 2, "modifiedCount" : 2 }
> db.students.find({}).pretty()
{ "_id" : ObjectId("62322779866d903652239a58"), "age" : 20 }
{ "_id" : ObjectId("62322820866d903652239a59"), "name" : "Rifa" }
{ "_id" : ObjectId("62322820866d903652239a5a"), "name" : "raj" }
{
	"_id" : ObjectId("62322918866d903652239a5b"),
	"name" : "Sai",
	"age" : 25,
	"city" : "bhuj"
}
{
	"_id" : ObjectId("62322b02866d903652239a5c"),
	"name" : "Raj",
	"age" : 25,
	"city" : "Ajmer"
}
{
	"_id" : ObjectId("623418f0a4320669760f1b1a"),
	"name" : "RIFAKAT",
	"AGE" : 23,
	"ADD" : "UP",
	"mob" : "5263",
	"eligible" : true
}
{
	"_id" : ObjectId("623418fca4320669760f1b1b"),
	"name" : "RAHUL",
	"AGE" : 23,
	"eligible" : true
}
> db.students.updateMany({},{$set:{"country":"India"}})
{ "acknowledged" : true, "matchedCount" : 7, "modifiedCount" : 7 }
> db.students.find({}).pretty()
{
	"_id" : ObjectId("62322779866d903652239a58"),
	"age" : 20,
	"country" : "India"
}
{
	"_id" : ObjectId("62322820866d903652239a59"),
	"name" : "Rifa",
	"country" : "India"
}
{
	"_id" : ObjectId("62322820866d903652239a5a"),
	"name" : "raj",
	"country" : "India"
}
{
	"_id" : ObjectId("62322918866d903652239a5b"),
	"name" : "Sai",
	"age" : 25,
	"city" : "bhuj",
	"country" : "India"
}
{
	"_id" : ObjectId("62322b02866d903652239a5c"),
	"name" : "Raj",
	"age" : 25,
	"city" : "Ajmer",
	"country" : "India"
}
{
	"_id" : ObjectId("623418f0a4320669760f1b1a"),
	"name" : "RIFAKAT",
	"AGE" : 23,
	"ADD" : "UP",
	"mob" : "5263",
	"eligible" : true,
	"country" : "India"
}
{
	"_id" : ObjectId("623418fca4320669760f1b1b"),
	"name" : "RAHUL",
	"AGE" : 23,
	"eligible" : true,
	"country" : "India"
}
> show Collection
2022-03-18T11:33:14.650+0530 E QUERY    [thread1] Error: don't know how to show [Collection] :
shellHelper.show@src/mongo/shell/utils.js:997:11
shellHelper@src/mongo/shell/utils.js:750:15
@(shellhelp2):1:1
> show collection
2022-03-18T11:33:26.745+0530 E QUERY    [thread1] Error: don't know how to show [collection] :
shellHelper.show@src/mongo/shell/utils.js:997:11
shellHelper@src/mongo/shell/utils.js:750:15
@(shellhelp2):1:1
> show dbs
admin     0.000GB
config    0.000GB
local     0.000GB
students  0.000GB
test      0.000GB
> db
test
> db.students.insert({"name":"Prashant","AGE":27})
WriteResult({ "nInserted" : 1 })
> db.students.find({})
{ "_id" : ObjectId("62322779866d903652239a58"), "age" : 20, "country" : "India" }
{ "_id" : ObjectId("62322820866d903652239a59"), "name" : "Rifa", "country" : "India" }
{ "_id" : ObjectId("62322820866d903652239a5a"), "name" : "raj", "country" : "India" }
{ "_id" : ObjectId("62322918866d903652239a5b"), "name" : "Sai", "age" : 25, "city" : "bhuj", "country" : "India" }
{ "_id" : ObjectId("62322b02866d903652239a5c"), "name" : "Raj", "age" : 25, "city" : "Ajmer", "country" : "India" }
{ "_id" : ObjectId("623418f0a4320669760f1b1a"), "name" : "RIFAKAT", "AGE" : 23, "ADD" : "UP", "mob" : "5263", "eligible" : true, "country" : "India" }
{ "_id" : ObjectId("623418fca4320669760f1b1b"), "name" : "RAHUL", "AGE" : 23, "eligible" : true, "country" : "India" }
{ "_id" : ObjectId("62342124a4320669760f1b1c"), "name" : "Prashant", "AGE" : 27 }
> db.students.find({}).pretty()
{
	"_id" : ObjectId("62322779866d903652239a58"),
	"age" : 20,
	"country" : "India"
}
{
	"_id" : ObjectId("62322820866d903652239a59"),
	"name" : "Rifa",
	"country" : "India"
}
{
	"_id" : ObjectId("62322820866d903652239a5a"),
	"name" : "raj",
	"country" : "India"
}
{
	"_id" : ObjectId("62322918866d903652239a5b"),
	"name" : "Sai",
	"age" : 25,
	"city" : "bhuj",
	"country" : "India"
}
{
	"_id" : ObjectId("62322b02866d903652239a5c"),
	"name" : "Raj",
	"age" : 25,
	"city" : "Ajmer",
	"country" : "India"
}
{
	"_id" : ObjectId("623418f0a4320669760f1b1a"),
	"name" : "RIFAKAT",
	"AGE" : 23,
	"ADD" : "UP",
	"mob" : "5263",
	"eligible" : true,
	"country" : "India"
}
{
	"_id" : ObjectId("623418fca4320669760f1b1b"),
	"name" : "RAHUL",
	"AGE" : 23,
	"eligible" : true,
	"country" : "India"
}
{ db.students.update({"_id" : ObjectId("62342124a4320669760f1b1c")}
... ^C

> db.students.update({"_id" : ObjectId("62342124a4320669760f1b1c")},{$set:{"city":"AMROHA"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.find({}).pretty()
{
	"_id" : ObjectId("62322779866d903652239a58"),
	"age" : 20,
	"country" : "India"
}
{
	"_id" : ObjectId("62322820866d903652239a59"),
	"name" : "Rifa",
	"country" : "India"
}
{
	"_id" : ObjectId("62322820866d903652239a5a"),
	"name" : "raj",
	"country" : "India"
}
{
	"_id" : ObjectId("62322918866d903652239a5b"),
	"name" : "Sai",
	"age" : 25,
	"city" : "bhuj",
	"country" : "India"
}
{
	"_id" : ObjectId("62322b02866d903652239a5c"),
	"name" : "Raj",
	"age" : 25,
	"city" : "Ajmer",
	"country" : "India"
}
{
	"_id" : ObjectId("623418f0a4320669760f1b1a"),
	"name" : "RIFAKAT",
	"AGE" : 23,
	"ADD" : "UP",
	"mob" : "5263",
	"eligible" : true,
	"country" : "India"
}
{
	"_id" : ObjectId("623418fca4320669760f1b1b"),
	"name" : "RAHUL",
	"AGE" : 23,
	"eligible" : true,
	"country" : "India"
}
{
	"_id" : ObjectId("62342124a4320669760f1b1c"),
	"name" : "Prashant",
	"AGE" : 27,
	"city" : "AMROHA"
}
> db.students.remove({"age":20})
WriteResult({ "nRemoved" : 1 })
> db.students.find({}).pretty()
{
	"_id" : ObjectId("62322820866d903652239a59"),
	"name" : "Rifa",
	"country" : "India"
}
{
	"_id" : ObjectId("62322820866d903652239a5a"),
	"name" : "raj",
	"country" : "India"
}
{
	"_id" : ObjectId("62322918866d903652239a5b"),
	"name" : "Sai",
	"age" : 25,
	"city" : "bhuj",
	"country" : "India"
}
{
	"_id" : ObjectId("62322b02866d903652239a5c"),
	"name" : "Raj",
	"age" : 25,
	"city" : "Ajmer",
	"country" : "India"
}
{
	"_id" : ObjectId("623418f0a4320669760f1b1a"),
	"name" : "RIFAKAT",
	"AGE" : 23,
	"ADD" : "UP",
	"mob" : "5263",
	"eligible" : true,
	"country" : "India"
}
{
	"_id" : ObjectId("623418fca4320669760f1b1b"),
	"name" : "RAHUL",
	"AGE" : 23,
	"eligible" : true,
	"country" : "India"
}
{
	"_id" : ObjectId("62342124a4320669760f1b1c"),
	"name" : "Prashant",
	"AGE" : 27,
	"city" : "AMROHA"
}
> db.students.remove({"name":"Rifa"})
WriteResult({ "nRemoved" : 1 })
> db.students.find({}).pretty()
{
	"_id" : ObjectId("62322820866d903652239a5a"),
	"name" : "raj",
	"country" : "India"
}
{
	"_id" : ObjectId("62322918866d903652239a5b"),
	"name" : "Sai",
	"age" : 25,
	"city" : "bhuj",
	"country" : "India"
}
{
	"_id" : ObjectId("62322b02866d903652239a5c"),
	"name" : "Raj",
	"age" : 25,
	"city" : "Ajmer",
	"country" : "India"
}
{
	"_id" : ObjectId("623418f0a4320669760f1b1a"),
	"name" : "RIFAKAT",
	"AGE" : 23,
	"ADD" : "UP",
	"mob" : "5263",
	"eligible" : true,
	"country" : "India"
}
{
	"_id" : ObjectId("623418fca4320669760f1b1b"),
	"name" : "RAHUL",
	"AGE" : 23,
  db.stud^Cts.remove({"_id" : ObjectId("62322820866d903652239a5a"),)
bye
user@ubuntu:~$ db.students.remove({"_id" : ObjectId("62322820866d903652239a5a")})
bash: syntax error near unexpected token `{"_id"'
user@ubuntu:~$ db.students.remove({"_id" : ObjectId("62322820866d903652239a5a")})
bash: syntax error near unexpected token `{"_id"'
user@ubuntu:~$ db.students.remove({"_id": ObjectId("62322820866d903652239a5a")})
bash: syntax error near unexpected token `{"_id":'
user@ubuntu:~$ db.students.remove({"_id": ObjectId("62322820866d903652239a5a")})
bash: syntax error near unexpected token `{"_id":'
user@ubuntu:~$ db.students.remove({"_id" : ObjectId("62322820866d903652239a5a")})
bash: syntax error near unexpected token `{"_id"'
user@ubuntu:~$ db.students.remove({"_id" : ObjectId("62322820866d903652239a5a")})
user@ubuntu:~$ db.students.remove({"_id" : ObjectId("62322820866d903652239a5a")})
bash: syntax error near unexpected token `{"_id"'
user@ubuntu:~$ db.students.remove({"_id" : ObjectId("623418fca4320669760f1b1b")})
bash: syntax error near unexpected token `{"_id"'
user@ubuntu:~$ db.students.remove({"_id": ObjectId("623418fca4320669760f1b1b")})
bash: syntax error near unexpected token `{"_id":'
user@ubuntu:~$ db.students.remove({"_id" : ObjectId("62342124a4320669760f1b1b")})
bash: syntax error near unexpected token `{"_id"'
user@ubuntu:~$ db.students.update({"_id" : ObjectId("623418f0a4320669760f1b1a")},{$set :{"city":"Delhi"}})
bash: syntax error near unexpected token `{"_id"'
user@ubuntu:~$ db.students.find({"_id" : ObjectId("623418f0a4320669760f1b1a")})
bash: syntax error near unexpected token `{"_id"'
user@ubuntu:~$ db.students.update({"_id" : ObjectId("62342124a4320669760f1b1c")},{$set:{"city":"AMROHA"}})
bash: syntax error near unexpected token `{"_id"'
user@ubuntu:~$ db.students.update({"_id" : ObjectId("62342124a4320669760f1b1c")},{$set:{"city":"AMROHA"}})
bash: syntax error near unexpected token `{"_id"'
user@ubuntu:~$ show dbs

Command 'show' not found, but can be installed with:

sudo apt install mailutils-mh  # version 1:3.7-2.1, or
sudo apt install mmh           # version 0.4-2
sudo apt install nmh           # version 1.7.1-6

user@ubuntu:~$ db
db: command not found
user@ubuntu:~$ mongo
MongoDB shell version v3.6.8
connecting to: mongodb://127.0.0.1:27017
Implicit session: session { "id" : UUID("8694a399-4aa5-4fcb-bca4-d20d1b53545e") }
MongoDB server version: 3.6.8
Server has startup warnings: 
2022-03-18T10:27:37.246+0530 I STORAGE  [initandlisten] 
2022-03-18T10:27:37.246+0530 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2022-03-18T10:27:37.247+0530 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2022-03-18T10:27:39.349+0530 I CONTROL  [initandlisten] 
2022-03-18T10:27:39.349+0530 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2022-03-18T10:27:39.349+0530 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2022-03-18T10:27:39.349+0530 I CONTROL  [initandlisten] 
> db.students.find({}).pretty()
{
	"_id" : ObjectId("62322820866d903652239a5a"),
	"name" : "raj",
	"country" : "India"
}
{
	"_id" : ObjectId("62322918866d903652239a5b"),
	"name" : "Sai",
	"age" : 25,
	"city" : "bhuj",
	"country" : "India"
}
{
	"_id" : ObjectId("62322b02866d903652239a5c"),
	"name" : "Raj",
	"age" : 25,
	"city" : "Ajmer",
	"country" : "India"
}
{
	"_id" : ObjectId("623418f0a4320669760f1b1a"),
	"name" : "RIFAKAT",
	"AGE" : 23,
	"ADD" : "UP",
	"mob" : "5263",
	"eligible" : true,
	"country" : "India"
}
{
	"_id" : ObjectId("623418fca4320669760f1b1b"),
	"name" : "RAHUL",
	"AGE" : 23,
	"eligible" : true,
	"country" : "India"
}
{
	"_id" : ObjectId("62342124a4320669760f1b1c"),
	"name" : "Prashant",
	"AGE" : 27,
	"city" : "AMROHA"
}
> db.students.remove({"_id" : ObjectId("62322820866d903652239a5a")})
WriteResult({ "nRemoved" : 1 })
> db.students.find({}).pretty()
{
	"_id" : ObjectId("62322918866d903652239a5b"),
	"name" : "Sai",
	"age" : 25,
	"city" : "bhuj",
	"country" : "India"
}
{
	"_id" : ObjectId("62322b02866d903652239a5c"),
	"name" : "Raj",
	"age" : 25,
	"city" : "Ajmer",
	"country" : "India"
}
{
	"_id" : ObjectId("623418f0a4320669760f1b1a"),
	"name" : "RIFAKAT",
	"AGE" : 23,
	"ADD" : "UP",
	"mob" : "5263",
	"eligible" : true,
	"country" : "India"
}
{
	"_id" : ObjectId("623418fca4320669760f1b1b"),
	"name" : "RAHUL",
	"AGE" : 23,
	"eligible" : true,
	"country" : "India"
}
{
	"_id" : ObjectId("62342124a4320669760f1b1c"),
	"name" : "Prashant",
	"AGE" : 27,
	"city" : "AMROHA"
}
> db.students.remove({"_id" : ObjectId("62322820866d903652239adb.students.update({"_id" : ObjectId("62342124a4320669760f1bdb.students.find({}).pretty()
{
	"_id" : ObjectId("62322918866d903652239a5b"),
	"name" : "Sai",
	"age" : 25,
	"city" : "bhuj",
	"country" : "India"
}
{
	"_id" : ObjectId("62322b02866d903652239a5c"),
	"name" : "Raj",
	"age" : 25,
	"city" : "Ajmer",
	"country" : "India"
}
{
	"_id" : ObjectId("623418f0a4320669760f1b1a"),
	"name" : "RIFAKAT",
	"AGE" : 23,
	"ADD" : "UP",
	"mob" : "5263",
	"eligible" : true,
	"country" : "India"
}
{
	"_id" : ObjectId("623418fca4320669760f1b1b"),
	"name" : "RAHUL",
	"AGE" : 23,
	"eligible" : true,
	"country" : "India"
}
{
	"_id" : ObjectId("62342124a4320669760f1b1c"),
	"name" : "Prashant",
	"AGE" : 27,
	"city" : "AMROHA"
}
> db.students.update({"name":"Sai"},{$unset:{"city":"bhuj"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.update({"name":"Sai"})
2022-03-18T12:24:04.616+0530 E QUERY    [thread1] Error: need an object :
DBCollection.prototype._parseUpdate@src/mongo/shell/collection.js:443:1
DBCollection.prototype.update@src/mongo/shell/collection.js:483:18
@(shell):1:1
> db.students.find({"name":"Sai"})
{ "_id" : ObjectId("62322918866d903652239a5b"), "name" : "Sai", "age" : 25, "country" : "India" }
> db.students.find({"name":"Sai"}).pretty()
{
	"_id" : ObjectId("62322918866d903652239a5b"),
	"name" : "Sai",
	"age" : 25,
	"country" : "India"
}
> 
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,





,,,,,,,,,,,,,,,,,,,,,,advance mongodb,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
user@ubuntu:~$ mongo
MongoDB shell version v3.6.8
connecting to: mongodb://127.0.0.1:27017
Implicit session: session { "id" : UUID("14a461a7-9150-44bb-864c-cd8e005ceeda") }
MongoDB server version: 3.6.8
Server has startup warnings: 
2022-03-18T15:03:50.576+0530 I STORAGE  [initandlisten] 
2022-03-18T15:03:50.576+0530 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2022-03-18T15:03:50.576+0530 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2022-03-18T15:03:52.622+0530 I CONTROL  [initandlisten] 
2022-03-18T15:03:52.622+0530 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2022-03-18T15:03:52.622+0530 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2022-03-18T15:03:52.622+0530 I CONTROL  [initandlisten] 
> show dbs
admin     0.000GB
config    0.000GB
local     0.000GB
students  0.000GB
test      0.000GB
> use test
switched to db test
> show collections
students
users
> db.users.count()
1000
> db.users.find({})
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8632"), "id" : 1, "first_name" : "Gerianna", "last_name" : "Woodgate", "email" : "gwoodgate0@themeforest.net", "gender" : "Female", "ip_address" : "72.130.143.10" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8633"), "id" : 2, "first_name" : "Free", "last_name" : "Martineau", "email" : "fmartineau1@imageshack.us", "gender" : "Male", "ip_address" : "6.255.242.150" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8634"), "id" : 3, "first_name" : "Pansie", "last_name" : "MacAloren", "email" : "pmacaloren2@marriott.com", "gender" : "Female", "ip_address" : "175.238.162.66" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8635"), "id" : 4, "first_name" : "Jedediah", "last_name" : "Longcake", "email" : "jlongcake3@house.gov", "gender" : "Female", "ip_address" : "216.192.243.199" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8636"), "id" : 5, "first_name" : "Garrik", "last_name" : "Tabor", "email" : "gtabor4@flickr.com", "gender" : "Female", "ip_address" : "126.90.34.12" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8637"), "id" : 6, "first_name" : "Gerek", "last_name" : "Fouracre", "email" : "gfouracre5@facebook.com", "gender" : "Male", "ip_address" : "74.139.179.204" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8638"), "id" : 7, "first_name" : "Cathryn", "last_name" : "Node", "email" : "cnode6@icq.com", "gender" : "Female", "ip_address" : "68.254.35.121" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8639"), "id" : 8, "first_name" : "Lon", "last_name" : "Stoves", "email" : "lstoves7@admin.ch", "gender" : "Female", "ip_address" : "120.55.29.159" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b863a"), "id" : 9, "first_name" : "Ivonne", "last_name" : "Spyby", "email" : "ispyby8@photobucket.com", "gender" : "Male", "ip_address" : "175.87.45.222" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b863b"), "id" : 10, "first_name" : "Beckie", "last_name" : "Killiam", "email" : "bkilliam9@harvard.edu", "gender" : "Female", "ip_address" : "114.97.16.74" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b863c"), "id" : 11, "first_name" : "Early", "last_name" : "Samber", "email" : "esambera@cbslocal.com", "gender" : "Female", "ip_address" : "13.163.46.67" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b863d"), "id" : 12, "first_name" : "Fanya", "last_name" : "Stapleton", "email" : "fstapletonb@networksolutions.com", "gender" : "Female", "ip_address" : "150.84.228.247" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b863e"), "id" : 13, "first_name" : "Saree", "last_name" : "Quantrell", "email" : "squantrellc@studiopress.com", "gender" : "Male", "ip_address" : "135.37.64.33" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b863f"), "id" : 14, "first_name" : "Randene", "last_name" : "Vayro", "email" : "rvayrod@hatena.ne.jp", "gender" : "Male", "ip_address" : "96.95.80.124" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8640"), "id" : 15, "first_name" : "Margaret", "last_name" : "Moralis", "email" : "mmoralise@gmpg.org", "gender" : "Male", "ip_address" : "251.215.185.139" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8641"), "id" : 16, "first_name" : "Rosemarie", "last_name" : "Peotz", "email" : "rpeotzf@angelfire.com", "gender" : "Male", "ip_address" : "15.75.55.18" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8642"), "id" : 17, "first_name" : "Hoyt", "last_name" : "Macbane", "email" : "hmacbaneg@dropbox.com", "gender" : "Male", "ip_address" : "236.85.253.246" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8643"), "id" : 18, "first_name" : "Celina", "last_name" : "Kohrsen", "email" : "ckohrsenh@ebay.co.uk", "gender" : "Male", "ip_address" : "124.72.195.32" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8644"), "id" : 19, "first_name" : "Arleyne", "last_name" : "Armsden", "email" : "aarmsdeni@ucoz.ru", "gender" : "Female", "ip_address" : "140.48.222.185" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8645"), "id" : 20, "first_name" : "Curr", "last_name" : "Assad", "email" : "cassadj@google.cn", "gender" : "Male", "ip_address" : "19.115.115.33" }
Type "it" for more
> db.users.find({}).pretty()
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8632"),
	"id" : 1,
	"first_name" : "Gerianna",
	"last_name" : "Woodgate",
	"email" : "gwoodgate0@themeforest.net",
	"gender" : "Female",
	"ip_address" : "72.130.143.10"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8633"),
	"id" : 2,
	"first_name" : "Free",
	"last_name" : "Martineau",
	"email" : "fmartineau1@imageshack.us",
	"gender" : "Male",
	"ip_address" : "6.255.242.150"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8634"),
	"id" : 3,
	"first_name" : "Pansie",
	"last_name" : "MacAloren",
	"email" : "pmacaloren2@marriott.com",
	"gender" : "Female",
	"ip_address" : "175.238.162.66"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8635"),
	"id" : 4,
	"first_name" : "Jedediah",
	"last_name" : "Longcake",
	"email" : "jlongcake3@house.gov",
	"gender" : "Female",
	"ip_address" : "216.192.243.199"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8636"),
	"id" : 5,
	"first_name" : "Garrik",
	"last_name" : "Tabor",
	"email" : "gtabor4@flickr.com",
	"gender" : "Female",
	"ip_address" : "126.90.34.12"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8637"),
	"id" : 6,
	"first_name" : "Gerek",
	"last_name" : "Fouracre",
	"email" : "gfouracre5@facebook.com",
	"gender" : "Male",
	"ip_address" : "74.139.179.204"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8638"),
	"id" : 7,
	"first_name" : "Cathryn",
	"last_name" : "Node",
	"email" : "cnode6@icq.com",
	"gender" : "Female",
	"ip_address" : "68.254.35.121"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8639"),
	"id" : 8,
	"first_name" : "Lon",
	"last_name" : "Stoves",
	"email" : "lstoves7@admin.ch",
	"gender" : "Female",
	"ip_address" : "120.55.29.159"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b863a"),
	"id" : 9,
	"first_name" : "Ivonne",
	"last_name" : "Spyby",
	"email" : "ispyby8@photobucket.com",
	"gender" : "Male",
	"ip_address" : "175.87.45.222"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b863b"),
	"id" : 10,
	"first_name" : "Beckie",
	"last_name" : "Killiam",
	"email" : "bkilliam9@harvard.edu",
	"gender" : "Female",
	"ip_address" : "114.97.16.74"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b863c"),
	"id" : 11,
	"first_name" : "Early",
	"last_name" : "Samber",
	"email" : "esambera@cbslocal.com",
	"gender" : "Female",
	"ip_address" : "13.163.46.67"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b863d"),
	"id" : 12,
	"first_name" : "Fanya",
	"last_name" : "Stapleton",
	"email" : "fstapletonb@networksolutions.com",
	"gender" : "Female",
	"ip_address" : "150.84.228.247"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b863e"),
	"id" : 13,
	"first_name" : "Saree",
	"last_name" : "Quantrell",
	"email" : "squantrellc@studiopress.com",
	"gender" : "Male",
	"ip_address" : "135.37.64.33"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b863f"),
	"id" : 14,
	"first_name" : "Randene",
	"last_name" : "Vayro",
	"email" : "rvayrod@hatena.ne.jp",
	"gender" : "Male",
	"ip_address" : "96.95.80.124"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8640"),
	"id" : 15,
	"first_name" : "Margaret",
	"last_name" : "Moralis",
	"email" : "mmoralise@gmpg.org",
	"gender" : "Male",
	"ip_address" : "251.215.185.139"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8641"),
	"id" : 16,
	"first_name" : "Rosemarie",
	"last_name" : "Peotz",
	"email" : "rpeotzf@angelfire.com",
	"gender" : "Male",
	"ip_address" : "15.75.55.18"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8642"),
	"id" : 17,
	"first_name" : "Hoyt",
	"last_name" : "Macbane",
	"email" : "hmacbaneg@dropbox.com",
	"gender" : "Male",
	"ip_address" : "236.85.253.246"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8643"),
	"id" : 18,
	"first_name" : "Celina",
	"last_name" : "Kohrsen",
	"email" : "ckohrsenh@ebay.co.uk",
	"gender" : "Male",
	"ip_address" : "124.72.195.32"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8644"),
	"id" : 19,
	"first_name" : "Arleyne",
	"last_name" : "Armsden",
	"email" : "aarmsdeni@ucoz.ru",
	"gender" : "Female",
	"ip_address" : "140.48.222.185"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8645"),
	"id" : 20,
	"first_name" : "Curr",
	"last_name" : "Assad",
	"email" : "cassadj@google.cn",
	"gender" : "Male",
	"ip_address" : "19.115.115.33"
}
Type "it" for more
> db.users.find({$and:[{gender:"Male"},{id:{$lt:20}}]}).pretty()
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8633"),
	"id" : 2,
	"first_name" : "Free",
	"last_name" : "Martineau",
	"email" : "fmartineau1@imageshack.us",
	"gender" : "Male",
	"ip_address" : "6.255.242.150"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8637"),
	"id" : 6,
	"first_name" : "Gerek",
	"last_name" : "Fouracre",
	"email" : "gfouracre5@facebook.com",
	"gender" : "Male",
	"ip_address" : "74.139.179.204"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b863a"),
	"id" : 9,
	"first_name" : "Ivonne",
	"last_name" : "Spyby",
	"email" : "ispyby8@photobucket.com",
	"gender" : "Male",
	"ip_address" : "175.87.45.222"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b863e"),
	"id" : 13,
	"first_name" : "Saree",
	"last_name" : "Quantrell",
	"email" : "squantrellc@studiopress.com",
	"gender" : "Male",
	"ip_address" : "135.37.64.33"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b863f"),
	"id" : 14,
	"first_name" : "Randene",
	"last_name" : "Vayro",
	"email" : "rvayrod@hatena.ne.jp",
	"gender" : "Male",
	"ip_address" : "96.95.80.124"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8640"),
	"id" : 15,
	"first_name" : "Margaret",
	"last_name" : "Moralis",
	"email" : "mmoralise@gmpg.org",
	"gender" : "Male",
	"ip_address" : "251.215.185.139"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8641"),
	"id" : 16,
	"first_name" : "Rosemarie",
	"last_name" : "Peotz",
	"email" : "rpeotzf@angelfire.com",
	"gender" : "Male",
	"ip_address" : "15.75.55.18"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8642"),
	"id" : 17,
	"first_name" : "Hoyt",
	"last_name" : "Macbane",
	"email" : "hmacbaneg@dropbox.com",
	"gender" : "Male",
	"ip_address" : "236.85.253.246"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8643"),
	"id" : 18,
	"first_name" : "Celina",
	"last_name" : "Kohrsen",
	"email" : "ckohrsenh@ebay.co.uk",
	"gender" : "Male",
	"ip_address" : "124.72.195.32"
}
> db.users.find({$and:[{gender:"Female"},{id:{$gte:20}}]}).pretty()
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8646"),
	"id" : 21,
	"first_name" : "Torey",
	"last_name" : "Olyff",
	"email" : "tolyffk@surveymonkey.com",
	"gender" : "Female",
	"ip_address" : "172.58.86.235"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b864b"),
	"id" : 26,
	"first_name" : "Garrard",
	"last_name" : "Grastye",
	"email" : "ggrastyep@archive.org",
	"gender" : "Female",
	"ip_address" : "3.33.95.108"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b864f"),
	"id" : 30,
	"first_name" : "Adela",
	"last_name" : "Woodrup",
	"email" : "awoodrupt@dagondesign.com",
	"gender" : "Female",
	"ip_address" : "218.41.231.96"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8652"),
	"id" : 33,
	"first_name" : "Pincus",
	"last_name" : "Tiler",
	"email" : "ptilerw@paypal.com",
	"gender" : "Female",
	"ip_address" : "100.38.110.4"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8654"),
	"id" : 35,
	"first_name" : "Gordy",
	"last_name" : "Danilevich",
	"email" : "gdanilevichy@ask.com",
	"gender" : "Female",
	"ip_address" : "89.61.153.209"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8655"),
	"id" : 36,
	"first_name" : "Pet",
	"last_name" : "Traut",
	"email" : "ptrautz@ca.gov",
	"gender" : "Female",
	"ip_address" : "235.206.58.38"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8657"),
	"id" : 38,
	"first_name" : "Chadwick",
	"last_name" : "Carlson",
	"email" : "ccarlson11@i2i.jp",
	"gender" : "Female",
	"ip_address" : "64.138.109.214"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8658"),
	"id" : 39,
	"first_name" : "Tobiah",
	"last_name" : "Cordoba",
	"email" : "tcordoba12@netscape.com",
	"gender" : "Female",
	"ip_address" : "103.204.177.48"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8659"),
	"id" : 40,
	"first_name" : "Farah",
	"last_name" : "O'Cooney",
	"email" : "focooney13@huffingtonpost.com",
	"gender" : "Female",
	"ip_address" : "217.37.86.103"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b865a"),
	"id" : 41,
	"first_name" : "Eunice",
	"last_name" : "Fairbard",
	"email" : "efairbard14@sciencedaily.com",
	"gender" : "Female",
	"ip_address" : "177.251.6.167"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b865e"),
	"id" : 45,
	"first_name" : "Chelsea",
	"last_name" : "Wiskar",
	"email" : "cwiskar18@vk.com",
	"gender" : "Female",
	"ip_address" : "228.47.54.173"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8660"),
	"id" : 47,
	"first_name" : "Rose",
	"last_name" : "Fincher",
	"email" : "rfincher1a@wikimedia.org",
	"gender" : "Female",
	"ip_address" : "46.24.157.176"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8661"),
	"id" : 48,
	"first_name" : "Elnar",
	"last_name" : "Iannuzzi",
	"email" : "eiannuzzi1b@army.mil",
	"gender" : "Female",
	"ip_address" : "212.149.41.70"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8662"),
	"id" : 49,
	"first_name" : "Pierette",
	"last_name" : "Spain",
	"email" : "pspain1c@prlog.org",
	"gender" : "Female",
	"ip_address" : "6.41.201.177"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8666"),
	"id" : 53,
	"first_name" : "Lydon",
	"last_name" : "Trimby",
	"email" : "ltrimby1g@weibo.com",
	"gender" : "Female",
	"ip_address" : "112.137.33.127"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8667"),
	"id" : 54,
	"first_name" : "Mickie",
	"last_name" : "Hawket",
	"email" : "mhawket1h@nydailynews.com",
	"gender" : "Female",
	"ip_address" : "188.124.12.97"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8668"),
	"id" : 55,
	"first_name" : "Elwood",
	"last_name" : "Dillet",
	"email" : "edillet1i@myspace.com",
	"gender" : "Female",
	"ip_address" : "197.160.214.87"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8669"),
	"id" : 56,
	"first_name" : "Frederica",
	"last_name" : "Slowcock",
	"email" : "fslowcock1j@newsvine.com",
	"gender" : "Female",
	"ip_address" : "182.249.239.183"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b866c"),
	"id" : 59,
	"first_name" : "Willdon",
	"last_name" : "Dymond",
	"email" : "wdymond1m@a8.net",
	"gender" : "Female",
	"ip_address" : "75.222.240.133"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b866d"),
	"id" : 60,
	"first_name" : "Ondrea",
	"last_name" : "Gooderham",
	"email" : "ogooderham1n@seattletimes.com",
	"gender" : "Female",
	"ip_address" : "49.51.110.90"
}
Type "it" for more
> db.users.find({$and :[{gender:"Male"},{id:{$gt:20}},{id :{$lt:30}}]}).pretty()

{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8649"),
	"id" : 24,
	"first_name" : "Dewain",
	"last_name" : "Weeks",
	"email" : "dweeksn@csmonitor.com",
	"gender" : "Male",
	"ip_address" : "73.60.51.139"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b864a"),
	"id" : 25,
	"first_name" : "Odelinda",
	"last_name" : "Laraway",
	"email" : "olarawayo@yellowpages.com",
	"gender" : "Male",
	"ip_address" : "121.191.72.42"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b864d"),
	"id" : 28,
	"first_name" : "Fidelia",
	"last_name" : "Sterrie",
	"email" : "fsterrier@marriott.com",
	"gender" : "Male",
	"ip_address" : "174.173.206.246"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b864e"),
	"id" : 29,
	"first_name" : "Silvester",
	"last_name" : "Jarman",
	"email" : "sjarmans@dyndns.org",
	"gender" : "Male",
	"ip_address" : "128.20.153.42"
}

user@ubuntu:~$ mongo
MongoDB shell version v3.6.8
connecting to: mongodb://127.0.0.1:27017
Implicit session: session { "id" : UUID("b254c274-44e5-4b8b-aaa1-82295736449b") }
MongoDB server version: 3.6.8
Server has startup warnings: 
2022-03-18T22:24:42.165+0530 I STORAGE  [initandlisten] 
2022-03-18T22:24:42.165+0530 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2022-03-18T22:24:42.165+0530 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2022-03-18T22:24:44.217+0530 I CONTROL  [initandlisten] 
2022-03-18T22:24:44.217+0530 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2022-03-18T22:24:44.217+0530 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2022-03-18T22:24:44.217+0530 I CONTROL  [initandlisten] 
> show dbs
admin     0.000GB
config    0.000GB
local     0.000GB
students  0.000GB
test      0.000GB
> use test
switched to db test
> show collection
2022-03-18T22:36:44.027+0530 E QUERY    [thread1] Error: don't know how to show [collection] :
shellHelper.show@src/mongo/shell/utils.js:997:11
shellHelper@src/mongo/shell/utils.js:750:15
@(shellhelp2):1:1
> show collections
students
users
> use users
switched to db users
> db
users
> db.users.count()
0
> db.users.count()
0
> db
users
> db.users.count()
0
> db.users.find({})
> db.test.users.find({})
> show dbs
admin     0.000GB
config    0.000GB
local     0.000GB
students  0.000GB
test      0.000GB
> use test
switched to db test
> show collections
students
users
> db.users.count()
1000
> db.users.find({})
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8632"), "id" : 1, "first_name" : "Gerianna", "last_name" : "Woodgate", "email" : "gwoodgate0@themeforest.net", "gender" : "Female", "ip_address" : "72.130.143.10" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8633"), "id" : 2, "first_name" : "Free", "last_name" : "Martineau", "email" : "fmartineau1@imageshack.us", "gender" : "Male", "ip_address" : "6.255.242.150" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8634"), "id" : 3, "first_name" : "Pansie", "last_name" : "MacAloren", "email" : "pmacaloren2@marriott.com", "gender" : "Female", "ip_address" : "175.238.162.66" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8635"), "id" : 4, "first_name" : "Jedediah", "last_name" : "Longcake", "email" : "jlongcake3@house.gov", "gender" : "Female", "ip_address" : "216.192.243.199" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8636"), "id" : 5, "first_name" : "Garrik", "last_name" : "Tabor", "email" : "gtabor4@flickr.com", "gender" : "Female", "ip_address" : "126.90.34.12" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8637"), "id" : 6, "first_name" : "Gerek", "last_name" : "Fouracre", "email" : "gfouracre5@facebook.com", "gender" : "Male", "ip_address" : "74.139.179.204" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8638"), "id" : 7, "first_name" : "Cathryn", "last_name" : "Node", "email" : "cnode6@icq.com", "gender" : "Female", "ip_address" : "68.254.35.121" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8639"), "id" : 8, "first_name" : "Lon", "last_name" : "Stoves", "email" : "lstoves7@admin.ch", "gender" : "Female", "ip_address" : "120.55.29.159" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b863a"), "id" : 9, "first_name" : "Ivonne", "last_name" : "Spyby", "email" : "ispyby8@photobucket.com", "gender" : "Male", "ip_address" : "175.87.45.222" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b863b"), "id" : 10, "first_name" : "Beckie", "last_name" : "Killiam", "email" : "bkilliam9@harvard.edu", "gender" : "Female", "ip_address" : "114.97.16.74" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b863c"), "id" : 11, "first_name" : "Early", "last_name" : "Samber", "email" : "esambera@cbslocal.com", "gender" : "Female", "ip_address" : "13.163.46.67" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b863d"), "id" : 12, "first_name" : "Fanya", "last_name" : "Stapleton", "email" : "fstapletonb@networksolutions.com", "gender" : "Female", "ip_address" : "150.84.228.247" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b863e"), "id" : 13, "first_name" : "Saree", "last_name" : "Quantrell", "email" : "squantrellc@studiopress.com", "gender" : "Male", "ip_address" : "135.37.64.33" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b863f"), "id" : 14, "first_name" : "Randene", "last_name" : "Vayro", "email" : "rvayrod@hatena.ne.jp", "gender" : "Male", "ip_address" : "96.95.80.124" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8640"), "id" : 15, "first_name" : "Margaret", "last_name" : "Moralis", "email" : "mmoralise@gmpg.org", "gender" : "Male", "ip_address" : "251.215.185.139" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8641"), "id" : 16, "first_name" : "Rosemarie", "last_name" : "Peotz", "email" : "rpeotzf@angelfire.com", "gender" : "Male", "ip_address" : "15.75.55.18" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8642"), "id" : 17, "first_name" : "Hoyt", "last_name" : "Macbane", "email" : "hmacbaneg@dropbox.com", "gender" : "Male", "ip_address" : "236.85.253.246" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8643"), "id" : 18, "first_name" : "Celina", "last_name" : "Kohrsen", "email" : "ckohrsenh@ebay.co.uk", "gender" : "Male", "ip_address" : "124.72.195.32" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8644"), "id" : 19, "first_name" : "Arleyne", "last_name" : "Armsden", "email" : "aarmsdeni@ucoz.ru", "gender" : "Female", "ip_address" : "140.48.222.185" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8645"), "id" : 20, "first_name" : "Curr", "last_name" : "Assad", "email" : "cassadj@google.cn", "gender" : "Male", "ip_address" : "19.115.115.33" }
Type "it" for more
> db.users.find({}).pretty()
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8632"),
	"id" : 1,
	"first_name" : "Gerianna",
	"last_name" : "Woodgate",
	"email" : "gwoodgate0@themeforest.net",
	"gender" : "Female",
	"ip_address" : "72.130.143.10"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8633"),
	"id" : 2,
	"first_name" : "Free",
	"last_name" : "Martineau",
	"email" : "fmartineau1@imageshack.us",
	"gender" : "Male",
	"ip_address" : "6.255.242.150"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8634"),
	"id" : 3,
	"first_name" : "Pansie",
	"last_name" : "MacAloren",
	"email" : "pmacaloren2@marriott.com",
	"gender" : "Female",
	"ip_address" : "175.238.162.66"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8635"),
	"id" : 4,
	"first_name" : "Jedediah",
	"last_name" : "Longcake",
	"email" : "jlongcake3@house.gov",
	"gender" : "Female",
	"ip_address" : "216.192.243.199"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8636"),
	"id" : 5,
	"first_name" : "Garrik",
	"last_name" : "Tabor",
	"email" : "gtabor4@flickr.com",
	"gender" : "Female",
	"ip_address" : "126.90.34.12"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8637"),
	"id" : 6,
	"first_name" : "Gerek",
	"last_name" : "Fouracre",
	"email" : "gfouracre5@facebook.com",
	"gender" : "Male",
	"ip_address" : "74.139.179.204"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8638"),
	"id" : 7,
	"first_name" : "Cathryn",
	"last_name" : "Node",
	"email" : "cnode6@icq.com",
	"gender" : "Female",
	"ip_address" : "68.254.35.121"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8639"),
	"id" : 8,
	"first_name" : "Lon",
	"last_name" : "Stoves",
	"email" : "lstoves7@admin.ch",
	"gender" : "Female",
	"ip_address" : "120.55.29.159"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b863a"),
	"id" : 9,
	"first_name" : "Ivonne",
	"last_name" : "Spyby",
	"email" : "ispyby8@photobucket.com",
	"gender" : "Male",
	"ip_address" : "175.87.45.222"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b863b"),
	"id" : 10,
	"first_name" : "Beckie",
	"last_name" : "Killiam",
	"email" : "bkilliam9@harvard.edu",
	"gender" : "Female",
	"ip_address" : "114.97.16.74"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b863c"),
	"id" : 11,
	"first_name" : "Early",
	"last_name" : "Samber",
	"email" : "esambera@cbslocal.com",
	"gender" : "Female",
	"ip_address" : "13.163.46.67"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b863d"),
	"id" : 12,
	"first_name" : "Fanya",
	"last_name" : "Stapleton",
	"email" : "fstapletonb@networksolutions.com",
	"gender" : "Female",
	"ip_address" : "150.84.228.247"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b863e"),
	"id" : 13,
	"first_name" : "Saree",
	"last_name" : "Quantrell",
	"email" : "squantrellc@studiopress.com",
	"gender" : "Male",
	"ip_address" : "135.37.64.33"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b863f"),
	"id" : 14,
	"first_name" : "Randene",
	"last_name" : "Vayro",
	"email" : "rvayrod@hatena.ne.jp",
	"gender" : "Male",
	"ip_address" : "96.95.80.124"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8640"),
	"id" : 15,
	"first_name" : "Margaret",
	"last_name" : "Moralis",
	"email" : "mmoralise@gmpg.org",
	"gender" : "Male",
	"ip_address" : "251.215.185.139"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8641"),
	"id" : 16,
	"first_name" : "Rosemarie",
	"last_name" : "Peotz",
	"email" : "rpeotzf@angelfire.com",
	"gender" : "Male",
	"ip_address" : "15.75.55.18"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8642"),
	"id" : 17,
	"first_name" : "Hoyt",
	"last_name" : "Macbane",
	"email" : "hmacbaneg@dropbox.com",
	"gender" : "Male",
	"ip_address" : "236.85.253.246"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8643"),
	"id" : 18,
	"first_name" : "Celina",
	"last_name" : "Kohrsen",
	"email" : "ckohrsenh@ebay.co.uk",
	"gender" : "Male",
	"ip_address" : "124.72.195.32"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8644"),
	"id" : 19,
	"first_name" : "Arleyne",
	"last_name" : "Armsden",
	"email" : "aarmsdeni@ucoz.ru",
	"gender" : "Female",
	"ip_address" : "140.48.222.185"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8645"),
	"id" : 20,
	"first_name" : "Curr",
	"last_name" : "Assad",
	"email" : "cassadj@google.cn",
	"gender" : "Male",
	"ip_address" : "19.115.115.33"
}
Type "it" for more
> db.users.find({id:{$lte:10}}).pretty()
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8632"),
	"id" : 1,
	"first_name" : "Gerianna",
	"last_name" : "Woodgate",
	"email" : "gwoodgate0@themeforest.net",
	"gender" : "Female",
	"ip_address" : "72.130.143.10"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8633"),
	"id" : 2,
	"first_name" : "Free",
	"last_name" : "Martineau",
	"email" : "fmartineau1@imageshack.us",
	"gender" : "Male",
	"ip_address" : "6.255.242.150"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8634"),
	"id" : 3,
	"first_name" : "Pansie",
	"last_name" : "MacAloren",
	"email" : "pmacaloren2@marriott.com",
	"gender" : "Female",
	"ip_address" : "175.238.162.66"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8635"),
	"id" : 4,
	"first_name" : "Jedediah",
	"last_name" : "Longcake",
	"email" : "jlongcake3@house.gov",
	"gender" : "Female",
	"ip_address" : "216.192.243.199"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8636"),
	"id" : 5,
	"first_name" : "Garrik",
	"last_name" : "Tabor",
	"email" : "gtabor4@flickr.com",
	"gender" : "Female",
	"ip_address" : "126.90.34.12"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8637"),
	"id" : 6,
	"first_name" : "Gerek",
	"last_name" : "Fouracre",
	"email" : "gfouracre5@facebook.com",
	"gender" : "Male",
	"ip_address" : "74.139.179.204"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8638"),
	"id" : 7,
	"first_name" : "Cathryn",
	"last_name" : "Node",
	"email" : "cnode6@icq.com",
	"gender" : "Female",
	"ip_address" : "68.254.35.121"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8639"),
	"id" : 8,
	"first_name" : "Lon",
	"last_name" : "Stoves",
	"email" : "lstoves7@admin.ch",
	"gender" : "Female",
	"ip_address" : "120.55.29.159"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b863a"),
	"id" : 9,
	"first_name" : "Ivonne",
	"last_name" : "Spyby",
	"email" : "ispyby8@photobucket.com",
	"gender" : "Male",
	"ip_address" : "175.87.45.222"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b863b"),
	"id" : 10,
	"first_name" : "Beckie",
	"last_name" : "Killiam",
	"email" : "bkilliam9@harvard.edu",
	"gender" : "Female",
	"ip_address" : "114.97.16.74"
}
> db.users.find({gender:"Female"},{First_name:1}).pretty()
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8632") }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8634") }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8635") }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8636") }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8638") }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8639") }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b863b") }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b863c") }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b863d") }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8644") }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8646") }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b864b") }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b864f") }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8652") }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8654") }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8655") }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8657") }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8658") }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8659") }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b865a") }
Type "it" for more
> db.users.find({gender:"Female"}, {First_name : 1}).pretty()
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8632") }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8634") }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8635") }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8636") }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8638") }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8639") }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b863b") }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b863c") }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b863d") }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8644") }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8646") }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b864b") }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b864f") }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8652") }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8654") }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8655") }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8657") }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8658") }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8659") }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b865a") }
Type "it" for more
> db.users.find({gender:"Female"}, {first_name : 1}).pretty()
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8632"), "first_name" : "Gerianna" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8634"), "first_name" : "Pansie" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8635"), "first_name" : "Jedediah" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8636"), "first_name" : "Garrik" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8638"), "first_name" : "Cathryn" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8639"), "first_name" : "Lon" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b863b"), "first_name" : "Beckie" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b863c"), "first_name" : "Early" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b863d"), "first_name" : "Fanya" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8644"), "first_name" : "Arleyne" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8646"), "first_name" : "Torey" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b864b"), "first_name" : "Garrard" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b864f"), "first_name" : "Adela" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8652"), "first_name" : "Pincus" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8654"), "first_name" : "Gordy" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8655"), "first_name" : "Pet" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8657"), "first_name" : "Chadwick" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8658"), "first_name" : "Tobiah" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b8659"), "first_name" : "Farah" }
{ "_id" : ObjectId("6234689d9ca2bbf4f52b865a"), "first_name" : "Eunice" }
Type "it" for more
> db.users.find({}).sort({id:1}).pretty()
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8632"),
	"id" : 1,
	"first_name" : "Gerianna",
	"last_name" : "Woodgate",
	"email" : "gwoodgate0@themeforest.net",
	"gender" : "Female",
	"ip_address" : "72.130.143.10"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8633"),
	"id" : 2,
	"first_name" : "Free",
	"last_name" : "Martineau",
	"email" : "fmartineau1@imageshack.us",
	"gender" : "Male",
	"ip_address" : "6.255.242.150"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8634"),
	"id" : 3,
	"first_name" : "Pansie",
	"last_name" : "MacAloren",
	"email" : "pmacaloren2@marriott.com",
	"gender" : "Female",
	"ip_address" : "175.238.162.66"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8635"),
	"id" : 4,
	"first_name" : "Jedediah",
	"last_name" : "Longcake",
	"email" : "jlongcake3@house.gov",
	"gender" : "Female",
	"ip_address" : "216.192.243.199"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8636"),
	"id" : 5,
	"first_name" : "Garrik",
	"last_name" : "Tabor",
	"email" : "gtabor4@flickr.com",
	"gender" : "Female",
	"ip_address" : "126.90.34.12"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8637"),
	"id" : 6,
	"first_name" : "Gerek",
	"last_name" : "Fouracre",
	"email" : "gfouracre5@facebook.com",
	"gender" : "Male",
	"ip_address" : "74.139.179.204"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8638"),
	"id" : 7,
	"first_name" : "Cathryn",
	"last_name" : "Node",
	"email" : "cnode6@icq.com",
	"gender" : "Female",
	"ip_address" : "68.254.35.121"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8639"),
	"id" : 8,
	"first_name" : "Lon",
	"last_name" : "Stoves",
	"email" : "lstoves7@admin.ch",
	"gender" : "Female",
	"ip_address" : "120.55.29.159"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b863a"),
	"id" : 9,
	"first_name" : "Ivonne",
	"last_name" : "Spyby",
	"email" : "ispyby8@photobucket.com",
	"gender" : "Male",
	"ip_address" : "175.87.45.222"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b863b"),
	"id" : 10,
	"first_name" : "Beckie",
	"last_name" : "Killiam",
	"email" : "bkilliam9@harvard.edu",
	"gender" : "Female",
	"ip_address" : "114.97.16.74"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b863c"),
	"id" : 11,
	"first_name" : "Early",
	"last_name" : "Samber",
	"email" : "esambera@cbslocal.com",
	"gender" : "Female",
	"ip_address" : "13.163.46.67"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b863d"),
	"id" : 12,
	"first_name" : "Fanya",
	"last_name" : "Stapleton",
	"email" : "fstapletonb@networksolutions.com",
	"gender" : "Female",
	"ip_address" : "150.84.228.247"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b863e"),
	"id" : 13,
	"first_name" : "Saree",
	"last_name" : "Quantrell",
	"email" : "squantrellc@studiopress.com",
	"gender" : "Male",
	"ip_address" : "135.37.64.33"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b863f"),
	"id" : 14,
	"first_name" : "Randene",
	"last_name" : "Vayro",
	"email" : "rvayrod@hatena.ne.jp",
	"gender" : "Male",
	"ip_address" : "96.95.80.124"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8640"),
	"id" : 15,
	"first_name" : "Margaret",
	"last_name" : "Moralis",
	"email" : "mmoralise@gmpg.org",
	"gender" : "Male",
	"ip_address" : "251.215.185.139"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8641"),
	"id" : 16,
	"first_name" : "Rosemarie",
	"last_name" : "Peotz",
	"email" : "rpeotzf@angelfire.com",
	"gender" : "Male",
	"ip_address" : "15.75.55.18"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8642"),
	"id" : 17,
	"first_name" : "Hoyt",
	"last_name" : "Macbane",
	"email" : "hmacbaneg@dropbox.com",
	"gender" : "Male",
	"ip_address" : "236.85.253.246"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8643"),
	"id" : 18,
	"first_name" : "Celina",
	"last_name" : "Kohrsen",
	"email" : "ckohrsenh@ebay.co.uk",
	"gender" : "Male",
	"ip_address" : "124.72.195.32"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8644"),
	"id" : 19,
	"first_name" : "Arleyne",
	"last_name" : "Armsden",
	"email" : "aarmsdeni@ucoz.ru",
	"gender" : "Female",
	"ip_address" : "140.48.222.185"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8645"),
	"id" : 20,
	"first_name" : "Curr",
	"last_name" : "Assad",
	"email" : "cassadj@google.cn",
	"gender" : "Male",
	"ip_address" : "19.115.115.33"
}
Type "it" for more
> db.users.find({}).sort({id:-1}).pretty()
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8a19"),
	"id" : 1000,
	"first_name" : "Bibby",
	"last_name" : "Shiril",
	"email" : "bshirilrr@ihg.com",
	"gender" : "Male",
	"ip_address" : "129.240.171.166"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8a18"),
	"id" : 999,
	"first_name" : "Tressa",
	"last_name" : "Semiras",
	"email" : "tsemirasrq@rakuten.co.jp",
	"gender" : "Non-binary",
	"ip_address" : "54.123.99.18"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8a17"),
	"id" : 998,
	"first_name" : "Elly",
	"last_name" : "Persence",
	"email" : "epersencerp@vinaora.com",
	"gender" : "Male",
	"ip_address" : "43.125.191.240"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8a16"),
	"id" : 997,
	"first_name" : "Vivie",
	"last_name" : "Parkinson",
	"email" : "vparkinsonro@rambler.ru",
	"gender" : "Male",
	"ip_address" : "32.2.239.198"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8a15"),
	"id" : 996,
	"first_name" : "Daphene",
	"last_name" : "Rape",
	"email" : "drapern@miibeian.gov.cn",
	"gender" : "Female",
	"ip_address" : "130.12.15.118"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8a14"),
	"id" : 995,
	"first_name" : "Jarad",
	"last_name" : "Jukubczak",
	"email" : "jjukubczakrm@istockphoto.com",
	"gender" : "Female",
	"ip_address" : "211.80.69.20"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8a13"),
	"id" : 994,
	"first_name" : "Rip",
	"last_name" : "Follacaro",
	"email" : "rfollacarorl@dagondesign.com",
	"gender" : "Female",
	"ip_address" : "140.106.7.182"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8a12"),
	"id" : 993,
	"first_name" : "Savina",
	"last_name" : "Goodlett",
	"email" : "sgoodlettrk@wsj.com",
	"gender" : "Genderfluid",
	"ip_address" : "159.238.221.58"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8a11"),
	"id" : 992,
	"first_name" : "Clay",
	"last_name" : "Vasilchenko",
	"email" : "cvasilchenkorj@macromedia.com",
	"gender" : "Male",
	"ip_address" : "37.22.80.211"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8a10"),
	"id" : 991,
	"first_name" : "Gnni",
	"last_name" : "Malinowski",
	"email" : "gmalinowskiri@fotki.com",
	"gender" : "Agender",
	"ip_address" : "245.47.53.69"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8a0f"),
	"id" : 990,
	"first_name" : "Derrik",
	"last_name" : "Puden",
	"email" : "dpudenrh@archive.org",
	"gender" : "Bigender",
	"ip_address" : "252.138.237.112"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8a0e"),
	"id" : 989,
	"first_name" : "Nancie",
	"last_name" : "Tipling",
	"email" : "ntiplingrg@fc2.com",
	"gender" : "Female",
	"ip_address" : "181.78.214.181"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8a0d"),
	"id" : 988,
	"first_name" : "Shayne",
	"last_name" : "Iacomi",
	"email" : "siacomirf@abc.net.au",
	"gender" : "Female",
	"ip_address" : "160.189.21.173"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8a0c"),
	"id" : 987,
	"first_name" : "Dallas",
	"last_name" : "Spratley",
	"email" : "dspratleyre@economist.com",
	"gender" : "Female",
	"ip_address" : "175.24.148.128"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8a0b"),
	"id" : 986,
	"first_name" : "Mendy",
	"last_name" : "Hanselman",
	"email" : "mhanselmanrd@multiply.com",
	"gender" : "Genderfluid",
	"ip_address" : "18.121.241.188"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8a0a"),
	"id" : 985,
	"first_name" : "Terrence",
	"last_name" : "Praill",
	"email" : "tpraillrc@cdc.gov",
	"gender" : "Male",
	"ip_address" : "124.118.95.5"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8a09"),
	"id" : 984,
	"first_name" : "Lev",
	"last_name" : "McCafferty",
	"email" : "lmccaffertyrb@bloomberg.com",
	"gender" : "Female",
	"ip_address" : "246.142.45.54"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8a08"),
	"id" : 983,
	"first_name" : "Berny",
	"last_name" : "Peaurt",
	"email" : "bpeaurtra@ycombinator.com",
	"gender" : "Female",
	"ip_address" : "131.95.30.208"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8a07"),
	"id" : 982,
	"first_name" : "Garvey",
	"last_name" : "Crumpton",
	"email" : "gcrumptonr9@twitter.com",
	"gender" : "Female",
	"ip_address" : "140.234.165.155"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8a06"),
	"id" : 981,
	"first_name" : "Benn",
	"last_name" : "Audley",
	"email" : "baudleyr8@chicagotribune.com",
	"gender" : "Female",
	"ip_address" : "214.121.50.112"
}
Type "it" for more
> db.users.find({},{first_name:1,second_name:1,id:0}).limit(4).pretty()
Error: error: {
	"ok" : 0,
	"errmsg" : "Projection cannot have a mix of inclusion and exclusion.",
	"code" : 2,
	"codeName" : "BadValue"
}
> db.users.find({},{first_name:1,last_name:1,_id:0}).limit(4).pretty()
{ "first_name" : "Gerianna", "last_name" : "Woodgate" }
{ "first_name" : "Free", "last_name" : "Martineau" }
{ "first_name" : "Pansie", "last_name" : "MacAloren" }
{ "first_name" : "Jedediah", "last_name" : "Longcake" }
> db.users.find({},{first_name:1,second_name:1,id:0}).limit(4).pretty()
Error: error: {
	"ok" : 0,
	"errmsg" : "Projection cannot have a mix of inclusion and exclusion.",
	"code" : 2,
	"codeName" : "BadValue"
}
> db.users.find({},{first_name:1,last_name:1,_id:0}).limit(4).pretty()
{ "first_name" : "Gerianna", "last_name" : "Woodgate" }
{ "first_name" : "Free", "last_name" : "Martineau" }
{ "first_name" : "Pansie", "last_name" : "MacAloren" }
{ "first_name" : "Jedediah", "last_name" : "Longcake" }
> db.users.find({},{first_name:1,last_name:0,_id:0}).limit(4).pretty()
Error: error: {
	"ok" : 0,
	"errmsg" : "Projection cannot have a mix of inclusion and exclusion.",
	"code" : 2,
	"codeName" : "BadValue"
}
> db.users.find({},{first_name:1,last_name:1,_id:0}).limit(4).pretty()
{ "first_name" : "Gerianna", "last_name" : "Woodgate" }
{ "first_name" : "Free", "last_name" : "Martineau" }
{ "first_name" : "Pansie", "last_name" : "MacAloren" }
{ "first_name" : "Jedediah", "last_name" : "Longcake" }
> db.users.find({},{id:1,_id:0}).limit(5).pretty()
{ "id" : 1 }
{ "id" : 2 }
{ "id" : 3 }
{ "id" : 4 }
{ "id" : 5 }
> db.users.find({},{id:1,_id:0}).skip(950).limit(5).pretty()

{ "id" : 951 }
{ "id" : 952 }
{ "id" : 953 }
{ "id" : 954 }
{ "id" : 955 }
> db.users.find({},{id:1,_id:0}).limit(5).skip(950).pretty()

{ "id" : 951 }
{ "id" : 952 }
{ "id" : 953 }
{ "id" : 954 }
{ "id" : 955 }
> db.users.find({gender:"Male"},{id:1,_id:0}).limit(10).skip(950).pretty()
> db.users.find({gender:"Male"},{id:1,_id:0}).limit(10).pretty()
{ "id" : 2 }
{ "id" : 6 }
{ "id" : 9 }
{ "id" : 13 }
{ "id" : 14 }
{ "id" : 15 }
{ "id" : 16 }
{ "id" : 17 }
{ "id" : 18 }
{ "id" : 20 }
> db.users.find({gender:"Male"},{email:0}).limit(10).pretty()
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8633"),
	"id" : 2,
	"first_name" : "Free",
	"last_name" : "Martineau",
	"gender" : "Male",
	"ip_address" : "6.255.242.150"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8637"),
	"id" : 6,
	"first_name" : "Gerek",
	"last_name" : "Fouracre",
	"gender" : "Male",
	"ip_address" : "74.139.179.204"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b863a"),
	"id" : 9,
	"first_name" : "Ivonne",
	"last_name" : "Spyby",
	"gender" : "Male",
	"ip_address" : "175.87.45.222"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b863e"),
	"id" : 13,
	"first_name" : "Saree",
	"last_name" : "Quantrell",
	"gender" : "Male",
	"ip_address" : "135.37.64.33"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b863f"),
	"id" : 14,
	"first_name" : "Randene",
	"last_name" : "Vayro",
	"gender" : "Male",
	"ip_address" : "96.95.80.124"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8640"),
	"id" : 15,
	"first_name" : "Margaret",
	"last_name" : "Moralis",
	"gender" : "Male",
	"ip_address" : "251.215.185.139"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8641"),
	"id" : 16,
	"first_name" : "Rosemarie",
	"last_name" : "Peotz",
	"gender" : "Male",
	"ip_address" : "15.75.55.18"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8642"),
	"id" : 17,
	"first_name" : "Hoyt",
	"last_name" : "Macbane",
	"gender" : "Male",
	"ip_address" : "236.85.253.246"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8643"),
	"id" : 18,
	"first_name" : "Celina",
	"last_name" : "Kohrsen",
	"gender" : "Male",
	"ip_address" : "124.72.195.32"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8645"),
	"id" : 20,
	"first_name" : "Curr",
	"last_name" : "Assad",
	"gender" : "Male",
	"ip_address" : "19.115.115.33"
}
> db.users.find({gender:"Male"},{email:0,ip_address}).limit(10).pretty()
2022-03-18T23:52:03.159+0530 E QUERY    [thread1] ReferenceError: ip_address is not defined :
@(shell):1:40
> db.users.find({gender:"Male"},{email:0,ip_address:0}).limit(10).pretty()
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8633"),
	"id" : 2,
	"first_name" : "Free",
	"last_name" : "Martineau",
	"gender" : "Male"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8637"),
	"id" : 6,
	"first_name" : "Gerek",
	"last_name" : "Fouracre",
	"gender" : "Male"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b863a"),
	"id" : 9,
	"first_name" : "Ivonne",
	"last_name" : "Spyby",
	"gender" : "Male"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b863e"),
	"id" : 13,
	"first_name" : "Saree",
	"last_name" : "Quantrell",
	"gender" : "Male"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b863f"),
	"id" : 14,
	"first_name" : "Randene",
	"last_name" : "Vayro",
	"gender" : "Male"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8640"),
	"id" : 15,
	"first_name" : "Margaret",
	"last_name" : "Moralis",
	"gender" : "Male"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8641"),
	"id" : 16,
	"first_name" : "Rosemarie",
	"last_name" : "Peotz",
	"gender" : "Male"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8642"),
	"id" : 17,
	"first_name" : "Hoyt",
	"last_name" : "Macbane",
	"gender" : "Male"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8643"),
	"id" : 18,
	"first_name" : "Celina",
	"last_name" : "Kohrsen",
	"gender" : "Male"
}
{
	"_id" : ObjectId("6234689d9ca2bbf4f52b8645"),
	"id" : 20,
	"first_name" : "Curr",
	"last_name" : "Assad",
	"gender" : "Male"
}
> db.users.insert({first_name:"Nihal",city:"Pune"})
WriteResult({ "nInserted" : 1 })
> db.users.insert({first_name:"Masai",city:"Bengalore"})
WriteResult({ "nInserted" : 1 })
> db.users.find({city:{$exists:true}}).pretty()
{
	"_id" : ObjectId("6234cfedf9fe6f1f651110c2"),
	"first_name" : "Nihal",
	"city" : "Pune"
}
{
	"_id" : ObjectId("6234d015f9fe6f1f651110c3"),
	"first_name" : "Masai",
	"city" : "Bengalore"
}
> 

